<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart details</title>
    <style>
        
    .head-of-cart {
        color: #f84258;
    }
    .btn-clear-list {
        width: 200px;
        height: 40px;
        cursor: pointer;
        transition: 0.2s;
        background: none;
        border: none;
    }

    .colored-word {
        color: #f84258;
    }
      .cart-details {
        padding-left: 50px;
        left: 100px;
        top: 60px;
        right: 100px;
        padding-right: 50px;
        bottom: 60px;
  position: fixed;
  bottom: 20px;
  border-radius: 20px;
  right: 2px;
    }
    </style>
</head>
<body>
    

<div class="cart-details">
    <h2 class="head-of-cart">Your Cart</h2>
      <hr class="hr-of-cart-head">
      <br>
    <ul id="ul_pr">
      
    </ul>
  <button class="btn-clear-list" onclick="emptyList()"> <span class="colored-word"> Clear My List</span></button> <br>
   
      <a href=""></a>
    <!-- <span class="colored-word"> Shopping List!</span> </small> -->
  </div>
  <br><br><br>
  </div>
  
  
      
  <script src="js/nav.js"></script>
  <script src="js/products.js"></script>
      <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
     
</body>

</html>